<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyline-wallpaper-vector" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-Mq-ats">
                    <rect key="frame" x="0.0" y="162" width="480" height="318"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="318" id="Jcw-GL-MO8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="shu-f9-jgB">
                    <rect key="frame" x="123" y="107" width="234" height="151"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="151" id="3SV-42-sbG"/>
                        <constraint firstAttribute="width" constant="234" id="TrN-K2-FrV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="shu-f9-jgB" secondAttribute="centerX" id="BfZ-Jc-dnU"/>
                <constraint firstItem="shu-f9-jgB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="107" id="LGi-Nf-E6D"/>
                <constraint firstAttribute="trailing" secondItem="eoi-Mq-ats" secondAttribute="trailing" id="NFv-Ph-a7m"/>
                <constraint firstAttribute="centerX" secondItem="eoi-Mq-ats" secondAttribute="centerX" id="PHr-VU-LMi"/>
                <constraint firstItem="eoi-Mq-ats" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kPO-vn-jln"/>
                <constraint firstAttribute="bottom" secondItem="eoi-Mq-ats" secondAttribute="bottom" id="w1X-OC-iLQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="200" height="125"/>
        <image name="skyline-wallpaper-vector" width="5000" height="3750"/>
    </resources>
</document>
